# SampleCodeTest

./: SampleCodeTest.sln
LambdaFunctions/: Function.cs  SampleCodeTest.LambdaFunctions.csproj  Startup.cs
SampleCodeTest/: Program.cs  SampleCodeTest.API.csproj  SampleCodeTest.http  appsettings.json
SampleCodeTest.Application/: SampleCodeTest.Application.csproj
SampleCodeTest.Application/Commands/Item/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
SampleCodeTest.Application/Handlers/CommandHandlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  ItemCommandHandler.cs  UpdateItemCommandHandler.cs
SampleCodeTest.Application/Handlers/QueryHandlers/: GetAllItemsQueryHandler.cs  GetItemByIdQueryHandler.cs
SampleCodeTest.Application/Queries/Item/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
SampleCodeTest.Domain/: SampleCodeTest.Domain.csproj
SampleCodeTest.Domain/Entities/: Item.cs
SampleCodeTest.Domain/Interface/: IItemRepository.cs
SampleCodeTest.Infrastructure/: DynamoDbContext.cs  SampleCodeTest.Infrastructure.csproj
SampleCodeTest.Infrastructure/Repositories/: ItemRepository.cs
SampleCodeTest/Controllers/: ItemController.cs
SampleCodeTest/Properties/: launchSettings.json
