<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCodeTest.Domain\SampleCodeTest.Domain.csproj" />
    <ProjectReference Include="..\SampleCodeTest.Infrastructure\SampleCodeTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
